# OjtPortalBackend

./: .gitignore  Dockerfile  OjtPortal.sln
.github/workflows/: main_ojtportal.yml
OjtPortal/: OjtPortal.csproj  OjtPortal.http  Program.cs  appsettings.Development.json  appsettings.json
OjtPortal/Context/: OjtPortalContext.cs
OjtPortal/Controllers/: AdminController.cs  AnalyticsController.cs  AttendanceController.cs  ChairController.cs  CompanyController.cs  DegreeProgramController.cs  DepartmentController.cs  HolidayController.cs  LogbookEntryController.cs  MentorController.cs  SentimentAnalysisController.cs  ShiftRecordController.cs  SkillController.cs  StudentController.cs  SubMentorController.cs  TaskController.cs  TeacherController.cs  TechStackController.cs  TrainingPlanController.cs  UserController.cs
OjtPortal/Controllers/BaseController.cs/: OjtPortalBaseController.cs
OjtPortal/Dtos/: AssignTrainingPlanDto.cs  AttendanceDto.cs  ChairDto.cs  CompanyWithMentorsDto.cs  CreatedUserDto.cs  DegreeProgramDto.cs  KeyFrequency.cs  LogbookDto.cs  LoginDto.cs  MentorDto.cs  NewCompanyDto.cs  NewLogbookEntryDto.cs  NewShiftDto.cs  NewStudentDto.cs  NewUserDto.cs  ResetPasswordDto.cs  SentimentAnalysisDto.cs  ShiftRecordDto.cs  SkillDto.cs  StudentDto.cs  StudentOverviewDto.cs  StudentPerformance.cs  SubMentorDto.cs  TaskDto.cs  TaskScoreDto.cs  TeacherDto.cs  TechStackDto.cs  TrainingPlanDto.cs  UserDto.cs  UserInfoDto.cs  UserTypeDto.cs
OjtPortal/Entities/: AcademeAccount.cs  Address.cs  Admin.cs  Attendance.cs  Chair.cs  Company.cs  DegreeProgram.cs  Department.cs  Holiday.cs  LogbookEntry.cs  Mentor.cs  OTP.cs  Shift.cs  ShiftRecord.cs  Skill.cs  Student.cs  StudentPerformance.cs  StudentTask.cs  StudentTraining.cs  SubMentor.cs  Teacher.cs  TechStack.cs  TrainingPlan.cs  TrainingTask.cs  User.cs
OjtPortal/Enums/: AccountStatus.cs  DepartmentCode.cs  InternshipStatus.cs  LogbookStatus.cs  PerformanceStatus.cs  SentimentCategory.cs  TaskDifficulty.cs  TaskStatus.cs  TrainingTaskStatus.cs  UserType.cs  WorkingDays.cs
OjtPortal/Infrastructure/: EmailChecker.cs  ErrorHandler.cs  MappingProfile.cs  UtcDateTimeHelper.cs
OjtPortal/Infrastructure/JsonConverters/: DateTimeConverter.cs  EnumDescriptionConverter.cs  TimeOnlyConverter.cs
OjtPortal/Pages/: ChangeDefaultPassword.cshtml  ChangeDefaultPassword.cshtml.cs  RedirectChangeDefaultPassword.cshtml
OjtPortal/Properties/: launchSettings.json
OjtPortal/Repositories/: AdminRepo.cs  AttendanceRepo.cs  ChairRepo.cs  CompanyRepo.cs  CompanyRepository.cs  DegreeProgramRepo.cs  DegreeProgramRepository.cs  DepartmentRepo.cs  DepartmentRepository.cs  HolidayRepo.cs  HolidayRepository.cs  LogbookEntryRepo.cs  MentorRepo.cs  MentorRepository.cs  OtpRepo.cs  SkillRepo.cs  StudentPerformanceRepo.cs  StudentRepo.cs  StudentRepository.cs  StudentTaskRepo.cs  StudentTrainingRepo.cs  SubMentorRepo.cs  TaskRepo.cs  TeacherRepo.cs  TeacherRepository.cs  TechStackRepo.cs  TrainingPlanRepo.cs  UserRepo.cs
OjtPortal/Services/: AdminService.cs  AttendanceService.cs  CacheService.cs  ChairService.cs  CompanyService.cs  DegreeProgramService.cs  DepartmentService.cs  EmailService.cs  HolidayService.cs  LogbookEntryService.cs  MentorService.cs  SentimentalAnalysisService.cs  ShiftRecordService.cs  ShiftService.cs  SkillService.cs  StudentPerformanceService.cs  StudentService.cs  StudentTaskService.cs  StudentTrainingService.cs  SubMentorService.cs  TaskService.cs  TeacherService.cs  TechStackService.cs  TrainingPlanService.cs  UserService.cs
OjtPortal/Templates/: EmailComponent.cs  EmailTemplate.cs  LoggingTemplate.cs
OjtPortalUnitTests/: AdminServiceTests.cs  OjtPortalUnitTests.csproj  UserServiceTests.cs
